<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_white">

	<ImageView
			android:id="@+id/userinfo_fragment_user_avatar"
			android:contentDescription="@string/connected_user_avatar_description"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:layout_gravity="center_horizontal"
			android:layout_margin="10dp"/>
	<ImageView
			android:layout_width="90dp"
			android:layout_height="90dp"
			android:layout_gravity="center_horizontal"
			android:layout_margin="5dp"
			android:src="@drawable/shape_for_imageview"/>


	<TextView
			android:id="@+id/userinfo_fragment_username_textview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="@string/default_user_name"
			android:layout_marginTop="10dp"
			android:layout_marginRight="10dp"
			android:textColor="@color/info_username_color"
			android:layout_toRightOf="@+id/userinfo_fragment_user_avatar"/>

	<TextView
			android:id="@+id/userinfo_fragment_user_description_textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="@string/default_user_description"
			android:textColor="@color/info_userscreenname_color"
			android:layout_below="@+id/userinfo_fragment_username_textview"
			android:layout_toRightOf="@+id/userinfo_fragment_user_avatar"/>

</RelativeLayout>
